[defaults]
# interpreter_python = /usr/local/bin/python3
# inventory = ./inventory.py
inventory = ./environments/stage/inventory.gcp.yml
remote_user = appuser
private_key_file = ~/.ssh/appuser
# Отключим проверку SSH Host-keys (поскольку они всегда разные для новых инстансов)
host_key_checking = False
# Отключим создание *.retry-файлов (они нечасто нужны, но мешаются под руками)
retry_files_enabled = False
# # Явно укажем расположение ролей (можно задать несколько путей через ; ) 
roles_path = ./.imported_roles:./roles
vault_password_file = vault.key

[inventory]
enable_plugins = gcp_compute

[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5
